# Health_Monitoring_System

RealTime/: pom.xml
RealTime/src/main/java/org/example/: RealTime.java
ServingLayer/: pom.xml
ServingLayer/src/main/java/MapReduce/: Main.java  Map.java  Reduce.java
backend/: pom.xml
backend/local_data/: _common_metadata  _metadata
backend/src/main/java/com/example/QueryLayer/: QueryHandler.java
backend/src/main/java/com/example/health_monitor/: HDFSController.java  HealthAnalytics.java  HealthMonitorApplication.java
backend/src/main/java/com/example/scheduler/: Scheduler.java  Spark.java
backend/src/main/java/com/example/servingLayer/: BatchViewGenerator.java  Map.java  Reduce.java
backend/src/main/java/map_reduce/: Analyser.java  FileFilter.java  Map.java  Reduce.java
backend/src/test/java/com/example/health_monitor/: HealthMonitorApplicationTests.java
microservices/: csv_microservice.py  csv_parser.py  microservice.py  parser.py
monitor/: pom.xml
monitor/src/main/java/HealthMsgManager/: Receiver.java
monitor/src/main/java/org/example/: HDFSWriter.java  HDFSWriter2.java  Loader.java  Main.java  Receiver.java
ui/: package-lock.json  package.json
ui/src/: App.vue
ui/src/components/: Card.vue  Datepicker.vue  Table.vue
